~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2FB%C3%A1o%20c%C3%A1o.Rmd="5C8FCD12"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fcalculation_functions.R="6547B544"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ffunction_1nguoi_1year.R="DC01D642"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Finsurance_simulation.log="3A252A47"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Flap_ke_hoach_tai_chinh.R="C240B63C"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fmonte.R="251898CF"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fmonte2.R="817AADA4"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fmonte3.R="4557C7B2"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fplot%20pay.R="00620244"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fplot_time_line.R="BC80B814"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fscript%2Ffind_effectition_intervention.R="BB92F8D6"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fscript%2Ffull_script.R="05D8BF2A"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fscript%2Fscript.R="7D6ADC3B"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fscript.R="B0CD08C1"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fscript2.R="53157376"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fsimulation_results.csv="FE334E9A"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Fsummary.R="0D31892C"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ft%E1%BA%A1m%205.R="DB6C9CFF"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ftam.R="428AC3CC"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ftam1.R="8AF5F732"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ftam10.R="31AA3DFE"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ftam2.R="DBA6E5BE"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ftam4.R="756C6702"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ftam6.R="E7B2350A"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ftam7.R="6483637B"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ftam8.R="D8C4935B"
~%2FPROJECTS%2FCASE%20STUDY%2FHEALTHCARE%2Ftam9.R="8529C64B"
~%2FPROJECTS%2FDA%2FSOA%2FREADME.Rmd="C608C4A4"
